Nome: Rui Costa/ Idade: 28/ Altura: 1.73
Nome: Catarina Alves/ Idade: 23/ Altura: 1.68
Nome: Helena Lima/ Idade: 22/ Altura: 1.56
Nome: Ines Carneiro/ Idade: 30/ Altura: 1.89
Nome: Daniel Goncalves/ Idade: 35/ Altura: 1.68
Nome: Pedro Sousa/ Idade: 35/ Altura: 1.69
Nome: Antonio Sousa/ Idade: 26/ Altura: 1.7
Nome: Rita Gomes/ Idade: 24/ Altura: 1.95
Nome: Rui Ferreira/ Idade: 22/ Altura: 1.65
Nome: Andre Ferreira/ Idade: 20/ Altura: 1.53
Nome: Andre Alves/ Idade: 29/ Altura: 1.95
Nome: Tiago Oliveira/ Idade: 20/ Altura: 1.69
Nome: Joao Ferreira/ Idade: 25/ Altura: 1.75
Nome: Maria Vieira/ Idade: 24/ Altura: 1.93
Nome: Marta Costa/ Idade: 34/ Altura: 1.52
Nome: Miguel Sousa/ Idade: 37/ Altura: 1.78
Nome: Luis Ribeiro/ Idade: 18/ Altura: 1.77
Nome: Sofia Ferreira/ Idade: 33/ Altura: 1.87
Nome: Catarina Carvalho/ Idade: 35/ Altura: 1.61
Nome: Rita Ferreira/ Idade: 23/ Altura: 1.78
